--dataset=celeba
--dataset_root=/mnt/data/celeba/
--T=1000
--attn=1
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--ch=128
--ch_mult=1
--ch_mult=2
--ch_mult=2
--ch_mult=2
--pool_strides=2
--pool_strides=2
--pool_strides=2
--pool_strides=1
--dropout=0.1
--ema_decay=0.9999
--eval_step=0
--fid_cache=./stats/fid_stats_celeba64_train_50000_ddim.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=64
--logdir=./logs/DDPM_CELEBA_TRAIN_STUDENTx2
--lr=0.0002
--mean_type=epsilon
--num_images=50000
--num_res_blocks=2
--num_workers=4
--noparallel
--sample_size=256
--sample_step=1000
--save_step=5000
--total_steps=500000
--var_type=fixedlarge
--warmup=5000

--noeval
--train

